[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/georgijguba/IdeaProjects/lab1_3/target/scala-2.13/lab1_3_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgijguba/IdeaProjects/lab1_3/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab1_3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgijguba/IdeaProjects/lab1_3/target/scala-2.13/classes/lab1_3[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab1_3/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgijguba/IdeaProjects/lab1_3/target/scala-2.13/classes/lab1_3/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab1_3/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgijguba/IdeaProjects/lab1_3/target/scala-2.13/classes/lab1_3/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab1_3/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgijguba/IdeaProjects/lab1_3/target/scala-2.13/classes/lab1_3/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
