[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/andrej/Documents/naumen.scala.course.2019.autumn/homeworks/homework_1/task_3/HelloScala/target/scala-2.13/helloscala_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/andrej/Documents/naumen.scala.course.2019.autumn/homeworks/homework_1/task_3/HelloScala/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/andrej/Documents/naumen.scala.course.2019.autumn/homeworks/homework_1/task_3/HelloScala/target/scala-2.13/classes/Demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo/hw[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/andrej/Documents/naumen.scala.course.2019.autumn/homeworks/homework_1/task_3/HelloScala/target/scala-2.13/classes/Demo/hw[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/andrej/Documents/naumen.scala.course.2019.autumn/homeworks/homework_1/task_3/HelloScala/target/scala-2.13/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/andrej/Documents/naumen.scala.course.2019.autumn/homeworks/homework_1/task_3/HelloScala/target/scala-2.13/classes/example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/andrej/Documents/naumen.scala.course.2019.autumn/homeworks/homework_1/task_3/HelloScala/target/scala-2.13/classes/example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/andrej/Documents/naumen.scala.course.2019.autumn/homeworks/homework_1/task_3/HelloScala/target/scala-2.13/classes/example/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
